erDiagram
    users {
        int id PK
        string email UK
        string password_hash
        string first_name "nullable"
        string last_name "nullable"
        string role "default: 'user'"
        datetime created_at
        datetime updated_at
        json preferences "nullable"
    }

    topics {
        int id PK
        string name UK
        string description "nullable"
        string category "nullable"
        boolean active "default: true"
        datetime created_at
        datetime updated_at
    }

    content {
        int id PK
        int topic_id FK "nullable"
        int content_type_id FK
        string name "not null"
        json question_data "not null"
        json correct_answer "not null"
        json options "nullable"
        string difficulty_level "nullable"
        json tags "nullable"
        boolean active "default: true"
        datetime created_at
        datetime updated_at
    }

    content_types {
        int id PK
        string name UK
        string description "nullable"
        datetime created_at
        datetime updated_at
    }

    user_content_assignments {
        int id PK
        int user_id FK
        int content_id FK
        datetime assigned_at
        string status "default: 'pending'"
    }

    users ||--o{ user_content_assignments : "has"
    content ||--o{ user_content_assignments : "is part of"
    topics ||--o{ content : "contains"
    content_types ||--o{ content : "is of type"
