french-learning-platform/
├── README.md
├── package.json
│
├── client/                          # React Frontend (Mobile-First)
│   ├── src/
│   │   ├── components/
│   │   │   ├── navigation/         # Core navigation (e.g., BottomTabNavigation)
│   │   │   ├── layout/             # Main layout components (e.g., MainLayout)
│   │   │   ├── learning/           # Components for the learning path
│   │   │   └── common/             # (If needed for shared buttons, etc.)
│   │   ├── pages/                  # Top-level screen components
│   │   │   ├── HomePage.tsx
│   │   │   ├── LessonsPage.tsx
│   │   │   ├── PracticePage.tsx
│   │   │   ├── ProgressPage.tsx
│   │   │   ├── ProfilePage.tsx
│   │   │   ├── LessonPage.tsx      # Detail page for a single lesson
│   │   │   ├── LoginPage.tsx
│   │   │   └── RegisterPage.tsx
│   │   ├── hooks/                  # Custom hooks (e.g., useLearningPath)
│   │   ├── services/               # API calls (e.g., api.ts, authService, learningPathService)
│   │   ├── context/                # Global state (e.g., AuthContext)
│   │   ├── types/                  # TypeScript interfaces
│   │   ├── styles/                 # Global styles and design tokens
│   │   └── utils/
│   └── vite.config.ts
│
├── server/                          # Node.js Backend
│   ├── src/
│   │   ├── controllers/
│   │   │   ├── auth.controller.ts
│   │   │   ├── progress.controller.ts
│   │   │   └── learningPath.controller.ts
│   │   ├── middleware/
│   │   │   └── auth.middleware.ts
│   │   ├── models/                 # Data interfaces (e.g., UserProgress, LearningPath)
│   │   ├── services/               # Business logic
│   │   │   ├── ai/
│   │   │   ├── common/
│   │   │   ├── contentGeneration/
│   │   │   ├── progress.service.ts
│   │   │   └── learningPath.service.ts
│   │   ├── types/
│   │   ├── workers/
│   │   ├── routes/
│   │   │   ├── auth.routes.ts
│   │   │   ├── progress.routes.ts
│   │   │   └── learningPath.routes.ts
│   │   └── app.ts
│
├── database/
│   ├── migrations/                 # Knex.js database migrations
│   ├── seeds/                      # Data seeding scripts
│   └── schema.sql                  # (Reference) Generated DB schema
│
├── docs/
│   ├── development_docs/
│   │   ├── App_overhaul_implementation_plan.md
│   │   ├── architecture_diagram.mermaid
│   │   └── project_structure.txt
│
└── scripts/                        # Utility Scripts (e.g., init-db.ts)
